# WebAppSoftware2

./: README.md  WebAppLuisMendozaSamuel.sln  dmz
WebAppLuisMendozaSamuel/: Program.cs  Startup.cs  WebAppLuisMendozaSamuel.csproj  appsettings.json
WebAppLuisMendozaSamuel/Controllers/: AccountController.cs  AlumnoController.cs  ClienteController.cs  CompraController.cs  HomeController.cs  ManageController.cs  ProductoController.cs
WebAppLuisMendozaSamuel/Data/: ApplicationDbContext.cs
WebAppLuisMendozaSamuel/Data/DataAccess/: AlumnoDA.cs  ClienteDA.cs  CompraDA.cs  IntentoDA.cs  ProductoDA.cs
WebAppLuisMendozaSamuel/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebAppLuisMendozaSamuel/Migrations/: 20180715140556_ScriptBDSamuel.Designer.cs  20180715140556_ScriptBDSamuel.cs  20180719012202_MigracionBD.Designer.cs  20180719012202_MigracionBD.cs  20180721180351_SamMigration.Designer.cs  20180721180351_SamMigration.cs  20180721222611_SamBD.Designer.cs  20180721222611_SamBD.cs  ApplicationDbContextModelSnapshot.cs
WebAppLuisMendozaSamuel/Models/: ApplicationUser.cs  ErrorViewModel.cs
WebAppLuisMendozaSamuel/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  (+1 more)
WebAppLuisMendozaSamuel/Properties/: launchSettings.json
WebAppLuisMendozaSamuel/Services/: EmailSender.cs  IEmailSender.cs
WebAppLuisMendozaSamuel/ViewComponents/: IdiomaViewComponent.cs
WebAppLuisMendozaSamuel/Views/: _ViewImports.cshtml
(+48 files in other folders)
